views/index.pug
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        title Picgram
        link(href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Oleo.Script' rel='stylesheet')
        link(rel='stylesheet' href='app.css')
    body
        section#main-container

        footer.site-footer
            .container
                .row
                    .col.s12.l3.center-align
                        a.dropdown-button.btn.btn-flat(href="#", data-activates="dropdown1") Language

                        ul#dropdown1.dropdown-content
                            li
                                a(href="#!") English
                            li
                                a(href="#!") Spanish
                    div.col.s12.l3.push-l6.center-align © 2017 Picgram

        script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Picgram</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <link rel="stylesheet" href="public/app.css">
</head>
<body>
    <section id="main-container">
        <div class="container">
            <div class="row">
                <div class="col s10 push-s1">
                    <div class="row">
                        <div class="col m5 hide-on-small-only">
                            <img src="./public/iphone.png" class="iphone" alt="Logo-iphone">
                        </div>
                        <div class="col s12 m7">
                            <div class="row">
                                <div class="signup-box">
                                    <h1 class="picgram">Picgram</h1>
                                    <form class="signup-form">
                                        <h2>Sign Up to see pics of your friends</h2>
                                        <div class="section">
                                            <a href="" class="btn btn-fb hide-on-small-only">Sign In with Facebook</a>
                                            <a href="" class="btn btn-fb hide-on-med-and-up">Sign In</a>
                                        </div>
                                        <div class="divider"></div>
                                        <div class="section">
                                            <input type="email" name="email" placeholder="Email" />
                                            <input type="text" name="name" placeholder="Name" />
                                            <input type="text" name="username" placeholder="Username" />
                                            <input type="password" name="password" placeholder="Password" />
                                            <button class="btn waves-effect waves-light btn-signup" type="submit">Sign Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="login-box">
                                    Have an account? <a href="/signin">Enter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 l3 center-align">
                    <a href="#" class="dropdown-button btn btn-flat" data-activates="dropdown1">Language</a>

                    <ul id="dropdown1" class="dropdown-content">
                        <li><a href="#!">English</a></li>
                        <li><a href="#!">Spanish</a></li>
                    </ul>
                </div>
                <div class="col s12 l3 push-l6 center-align">
                    © 2017 Picgram
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
</body>
</html>
